{
  "name": "drone",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "webpack-dev-server --progress --colors --hot --debug --port 8090",
    "prod": "set NODE_ENV=production webpack-dev-server --progress --colors --hot -p",
    "build:dev": "webpack --debug --devtool inline-source-map",
    "build:prod": "set NODE_ENV=production && webpack -p",
    "lint": "eslint src"
  },
  "engines": {
    "node": "4.1.x"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "app-module-path": "^1.0.4",
    "azure-storage": "^0.6.0",
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "body-parser": "^1.14.1",
    "eslint": "^1.6.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^3.5.1",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "extract-text-webpack-plugin": "^0.8.2",
    "fs": "0.0.2",
    "json-loader": "^0.5.3",
    "passport-github2": "^0.1.9",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^2.1.5",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  },
  "dependencies": {
    "axios": "^0.7.0",
    "history": "^1.12.1",
    "lodash": "^3.10.1",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-redux": "^3.1.0",
    "react-router": "^1.0.0-rc3",
    "redux": "^3.0.2",
    "redux-react-router": "^1.0.0-beta3",
    "redux-router": "^1.0.0-beta3"
  }
}
